<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esmee Hollebeek</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>
<!-- About me page -->
    <div class="home-container">
        <div class="about">
            <h1 class='name'>Esmée <span class="dgreen">Hollebeek</span></h1>
            <p class='info-text'>1<span class="smalltext">st</span> year <span class="green">HBO-ICT</span> student<br>
            Software Engineering <span class="green">&</span> Embedded Systems and Automation<br>
            University of Applied Sciences <span class="green">Windesheim</span>, Zwolle</p>
            <a href="/downloadables/CV_Esmee_Hollebeek.pdf" class="purple" download>Curriculum vitae <span class="iconify download" data-icon="ant-design:download-outline" data-inline="false"></span></a>
        </div>
        <br>
<!-- Nav buttons -->
        <div class="buttons">
            <a class="btn btn-purple" onclick="window.location.href='aboutme/index.html'">About me</a>
            <!-- <a class="btn btn-purple" onclick="window.location.href='portfolio/index.html'">Portfolio</a>
            <a class="btn btn-purple" onclick="window.location.href='contact/index.html'">Contact me</a> -->
        </div>
    </div>

<!-- Bootstrap & iconify scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
</body>
</html>
