<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body>
    <div class="form-container">
        <div class="form">
            <h2 class="header-contact">Contact me:</h2>
            <small class="small-text">If you have any questions, feel free to contact me!</small><br><br>
             <form method="post" action="send_email.php">
                <div class="form-group">
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="message" placeholder="Message"></textarea>
                </div>
                <div class="buttons">
                    <a class="btn btn-purple" onclick="window.location.href='/'">Back</a>
                    <button type="submit" class="btn btn-purple">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
