<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/aboutme/indexstyle.css">
</head>
<body>
    <div class="home-container">
        <div class="card about" style="width: 18rem;">
        <h1 class="header">Who am I?</h1>
            <img src="/images/me.png" class="card-img-top" alt="Me">
            <small class="small-text">^ this is me</small>
            <div class="card-body">
                 <p class="card-text">My name is <span class="green">Esmee Hollebeek</span> and I'm a 1st year <span class="green">ICT-student</span> at the University of Applied Sciences Windesheim located in <span class="green">Zwolle, The Netherlands</span>. Currently following the subjects: <span class="green">OOP in Java & BPMN.</span></p>
             </div>
        </div>
        <br>
        <div class="buttons">
            <a class="btn btn-purple" onclick="window.location.href='/'">Back to main</a>
        </div>
    </div>
</body>
</html>
